naharoo/template-github-action/action.yml
name: 'template-github-action'
description: 'Greets someone'
inputs:
  name:
    required: true
    description: 'The name to greet'
outputs:
  greeting:
    description: 'The output greeting'
runs:
  using: 'node20'
  main: 'dist/index.js'

naharoo/template-github-action/.github/workflows/test.yaml
- uses: ./
  with:
    name: World